export enum TagEnum {
	'heading',
	'button',
	'badge',
	'icon',
	'divider',
	'dialog',
	'text',
	'alert',
	'input-text',
	'input-number',
	'input-password',
	'input-checkbox',
	'input-textarea',
	'input-file',
	'input-radio',
	'input-date',
	'input-email',
	'select',
	'link',
	'link-button',
	'link-group',
	'loader',
	'progress',
	'form',
	'button-group',
	'accordion',
	'accordion-group',
	'modal',
	'fieldset',
	'kopfzeile',
}
